# WorkHard

./: Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BrowserTest.java  DataProviderExample.java  Practice1.java  SeleniumGridTests.java  TestBase.java
src/test/resources/: junit-platform.properties
