plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    testImplementation 'org.testng:testng:7.7.0'  // If using TestNG
}

test {
    useJUnitPlatform()
    useTestNG()  // Or useJUnit() if you use JUnit
    testLogging {
        events "passed", "skipped", "failed"
    }
}